<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:title="@string/nav_camera"
            android:icon="@drawable/ic_camera">
        </item>
        <item
            android:id="@+id/nav_storage"
            android:title="@string/nav_storage"
            android:icon="@drawable/ic_storage">
        </item>
        <item
            android:id="@+id/nav_draw"
            android:title="@string/nav_drawing"
            android:icon="@drawable/ic_draw">
        </item>

    </group>

    <item
        android:title="@string/nav_more">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:title="@string/nav_about"
                android:icon="@drawable/ic_about">
            </item>
        </menu>
    </item>

</menu>